{
  "name": "vdmk-server-node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdmkkk/vdmk-server-node-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vdmkkk/vdmk-server-node-backend/issues"
  },
  "homepage": "https://github.com/vdmkkk/vdmk-server-node-backend#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
